XamarinFormsExercises/XamarinFormsExercises/Views/UI/SettingValueExplorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsExercises.Views.UI.SelectingValueExplorePage"
             xmlns:models="clr-namespace:XamarinFormsExercises.Models"
             Title="Selecting Value Exploration"
             Padding="10">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="checkbox" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" />
            <Label Text="CheckBox is False" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkbox}, Path=IsChecked}" Value="True">
                        <Setter Property="Text" Value="CheckBox is True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Slider x:Name="slider" Minimum="0" Maximum="100" VerticalOptions="CenterAndExpand" WidthRequest="200" />
            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Slider value is {0:F1}'}"
               FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="stepper" Minimum="0" Maximum="10" Increment="0.1" HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand" WidthRequest="200"/>
            <Label Text="{Binding Source={x:Reference stepper}, Path=Value, StringFormat='Stepper value is {0:F1}'}"
               FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Switch x:Name="switch" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200"/>
            <Label Text="Switch is False" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="True">
                        <Setter Property="Text" Value="Switch is True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
             <DatePicker Format="d" VerticalOptions="CenterAndExpand" Margin="10, 0" WidthRequest="300"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
             <TimePicker Format="T" VerticalOptions="CenterAndExpand" Margin="10, 0" />
        </StackLayout >
        <StackLayout Orientation="Horizontal">
            <Picker x:Name="picker" Title="Persons" VerticalOptions="CenterAndExpand" Margin="10, 0" WidthRequest="300">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type models:Person}">
                        <models:Person Name="Abigail" Birthday="01/15/1975" FavoriteColor="Aqua" />
                        <models:Person Name="Bob" Birthday="02/20/1976" FavoriteColor="Black" />
                        <models:Person Name="Cathy" Birthday="03/10/1977" FavoriteColor="Blue" />
                        <models:Person Name="David" Birthday="04/25/1978" FavoriteColor="Fuchsia" />
                        <models:Person Name="Eugenie" Birthday="05/05/1979" FavoriteColor="Gray" />
                        <models:Person Name="Freddie" Birthday="06/30/1980" FavoriteColor="Green" />
                        <models:Person Name="Greta" Birthday="07/15/1981" FavoriteColor="Lime" />
                        <models:Person Name="Harold" Birthday="08/10/1982" FavoriteColor="Maroon" />
                        <models:Person Name="Irene" Birthday="09/25/1983" FavoriteColor="Navy" />
                        <models:Person Name="Jonathan" Birthday="10/10/1984" FavoriteColor="Olive" />
                        <models:Person Name="Kathy" Birthday="11/20/1985" FavoriteColor="Purple" />
                        <models:Person Name="Larry" Birthday="12/05/1986" FavoriteColor="Red" />
                        <models:Person Name="Monica" Birthday="01/05/1975" FavoriteColor="Silver" />
                        <models:Person Name="Nick" Birthday="02/10/1976" FavoriteColor="Teal" />
                        <models:Person Name="Olive" Birthday="03/20/1977" FavoriteColor="White" />
                        <models:Person Name="Pendleton" Birthday="04/10/1978" FavoriteColor="Yellow" />
                        <models:Person Name="Queenie" Birthday="05/15/1979" FavoriteColor="Aqua" />
                        <models:Person Name="Rob" Birthday="06/30/1980" FavoriteColor="Blue" />
                        <models:Person Name="Sally" Birthday="07/05/1981" FavoriteColor="Fuchsia" />
                        <models:Person Name="Timothy" Birthday="08/30/1982" FavoriteColor="Green" />
                        <models:Person Name="Uma" Birthday="09/10/1983" FavoriteColor="Lime" />
                        <models:Person Name="Victor" Birthday="10/20/1984" FavoriteColor="Maroon" />
                        <models:Person Name="Wendy" Birthday="11/05/1985" FavoriteColor="Navy" />
                        <models:Person Name="Xavier" Birthday="12/30/1986" FavoriteColor="Olive" />
                        <models:Person Name="Yvonne" Birthday="01/10/1987" FavoriteColor="Purple" />
                        <models:Person Name="Zachary" Birthday="02/05/1988" FavoriteColor="Red" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>
