XamarinFormsExercises/XamarinFormsExercises/Views/UI/SettingValueExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsExercises.Views.UI.SelectingValueExercisePage"
             xmlns:models="clr-namespace:XamarinFormsExercises.Models"
             Title="Selecting Value Exercise"
             Padding="10">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="checkbox" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" PropertyChanged="checkbox_PropertyChanged" />
            <Label Text="CheckBox is False" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkbox}, Path=IsChecked}" Value="True">
                        <Setter Property="Text" Value="CheckBox is True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Slider x:Name="slider" Minimum="0" Maximum="100"  Value="50" VerticalOptions="CenterAndExpand" WidthRequest="200" PropertyChanged="slider_PropertyChanged" />
            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Slider value is {0:F1}'}"
               FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Stepper x:Name="stepper" Minimum="0" Maximum="10" Increment="0.1" HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand" WidthRequest="200" PropertyChanged="stepper_PropertyChanged"/>
            <Label Text="{Binding Source={x:Reference stepper}, Path=Value, StringFormat='Stepper value is {0:F1}'}"
               FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Switch x:Name="switch" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" PropertyChanged="switch_PropertyChanged"/>
            <Label Text="Switch is False" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="True">
                        <Setter Property="Text" Value="Switch is True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
             <DatePicker Format="d" VerticalOptions="CenterAndExpand" Margin="10, 0" WidthRequest="300" PropertyChanged="DatePicker_PropertyChanged"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
             <TimePicker Format="T" VerticalOptions="CenterAndExpand" Margin="10, 0" PropertyChanged="TimePicker_PropertyChanged" />
        </StackLayout >
        <StackLayout Orientation="Horizontal">
            <Picker x:Name="picker" Title="Color" VerticalOptions="CenterAndExpand" Margin="10, 0" WidthRequest="300" 
                    SelectedIndexChanged="picker_SelectedIndexChanged"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="lblPropChanged" Text="Property Changed" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
            <BoxView x:Name="bwPropChanged" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>
