XamarinFormsExercises/XamarinFormsExercises/Views/Layout/GridLayoutExercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.Layout.GridLayoutExercise" Title="Grid Exercise">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Camelface.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="150"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="Green" Grid.Row="0" Grid.Column="0">
                    <Label Text="Top Left" FontSize="20" />
                </StackLayout>
                <StackLayout BackgroundColor="Salmon" Grid.Row="0" Grid.Column="2">
                    <Label Text="Top Right" FontSize="20" />
                </StackLayout>
                <StackLayout BackgroundColor="Yellow" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Text="One Row in the middle" FontSize="20" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout BackgroundColor="Purple" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <Label Text="One Column in the middle" HorizontalOptions="Center" FontSize="20" />
                </StackLayout>
                <StackLayout BackgroundColor="SaddleBrown" Grid.Row="2" Grid.Column="0">
                    <Label Text="Bottom Left" FontSize="20" />
                </StackLayout>
                <StackLayout BackgroundColor="IndianRed" Grid.Row="2" Grid.Column="2">
                    <Label Text="Bottom Right" FontSize="20" />
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
