XamarinFormsExercises/XamarinFormsExercises/Views/Layout/StackLayoutExploration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.Layout.StackLayoutExploration"
Title="StackLayout Demo - XAML"
             Padding="10,10,10,10">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <BoxView Color="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Green" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout>
                <BoxView Color="Blue" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                <BoxView Color="Aqua" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <BoxView Color="Bisque" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <StackLayout>
                <BoxView Color="DarkSalmon" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <BoxView Color="LightCoral" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <BoxView Color="Fuchsia" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <BoxView Color="LightBlue" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                    <BoxView Color="LightPink" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                    <BoxView Color="SaddleBrown" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                    <BoxView Color="DeepPink" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
