XamarinFormsExercises/XamarinFormsExercises/Views/NonTrivialBinding/GridBindingExercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.NonTrivialBinding.GridBindingExercise" Title="Grid Exercise">
	<ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="Green" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HeightRequest="50">
                    <Image Source="Camelface.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="150"/>
                </StackLayout>
                <StackLayout BackgroundColor="LightBlue" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3">
                    <Label Text="Contact Details" FontSize="30" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout BackgroundColor="Salmon" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                    <Label Text="Name:" />
                    <Label Text="{x:Binding Name}" />
                </StackLayout>
                <StackLayout BackgroundColor="IndianRed" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                    <Label Text="Email:"/>
                    <Label Text="{x:Binding Email}" />
                </StackLayout>
                <StackLayout BackgroundColor="Purple" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3">
                </StackLayout>
                <StackLayout BackgroundColor="Yellow" Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="50">
                    <Button Text="Cancel" HeightRequest="50" Command="{Binding CityToggle}"/>
                </StackLayout>
                <StackLayout BackgroundColor="SaddleBrown" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                    <Button Text="Save" HeightRequest="50" Command="{Binding CityToggle}"/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
